<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InfoVoronoiFragment">

    <TextView
        android:id="@+id/voronoiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/voronoi_pattern_2d"
        android:textSize="19.5sp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="@string/tab_paragraph_1" />
</androidx.core.widget.NestedScrollView>