<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoSculptureFragment">

    <TextView
        android:id="@+id/sculptureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sculpture"
        android:textSize="25sp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="@string/tab_paragraph_2" />
</androidx.core.widget.NestedScrollView>